<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Notification slider -->
  <string name="notification_slider_category_title">Control deslizante de notificaciones</string>
  <string name="notification_slider_selection_dialog_title">Acción</string>
  <string name="notification_slider_top_position">Posición superior</string>
  <string name="notification_slider_middle_position">Posición intermedia</string>
  <string name="notification_slider_bottom_position">Posición inferior</string>
  <string name="notification_slider_mode_total_silence">Silencio total</string>
  <string name="notification_slider_mode_alarms_only">Sólo alarmas</string>
  <string name="notification_slider_mode_priority_only">Sólo prioridad</string>
  <string name="notification_slider_mode_none">Ningún</string>
</resources>
