# All unpinned blobs below are extracted from OnePlusNordCE-user 11 RKQ1.201217.002 2106300037 release-keys

# ANT+
system_ext/lib/com.qualcomm.qti.ant@1.0.so
system_ext/lib64/com.qualcomm.qti.ant@1.0.so

# Bluetooth (aptX) - from crosshatch - RQ1A.201205.003
system_ext/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
system_ext/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Camera
-system_ext/framework/vendor.oneplus.hardware.camera-V1.0-java.jar
-system_ext/framework/vendor.oneplus.hardware.CameraMDMHIDL-V1.0-java.jar
system_ext/lib/vendor.oneplus.hardware.camera@1.0-adapter-helper.so
system_ext/lib/vendor.oneplus.hardware.camera@1.0.so
system_ext/lib/vendor.oneplus.hardware.CameraMDMHIDL@1.0-adapter-helper.so
system_ext/lib/vendor.oneplus.hardware.CameraMDMHIDL@1.0.so
system_ext/lib/vendor.qti.hardware.camera.device@1.0.so
system_ext/lib64/vendor.oneplus.hardware.camera@1.0-adapter-helper.so
system_ext/lib64/vendor.oneplus.hardware.camera@1.0.so
system_ext/lib64/vendor.oneplus.hardware.CameraMDMHIDL@1.0-adapter-helper.so
system_ext/lib64/vendor.oneplus.hardware.CameraMDMHIDL@1.0.so

# CNE
product/etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml
product/etc/permissions/vendor.qti.hardware.data.connection-V1.1-java.xml
-system_ext/framework/com.quicinc.cne.api-V1.0-java.jar
-system_ext/framework/com.quicinc.cne.api-V1.1-java.jar
-system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar
-system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar
-system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar
-system_ext/framework/vendor.qti.data.factory-V1.0-java.jar
-system_ext/framework/vendor.qti.data.factory-V2.0-java.jar
-system_ext/framework/vendor.qti.data.factory-V2.1-java.jar
-system_ext/framework/vendor.qti.data.mwqem-V1.0-java.jar
-system_ext/framework/vendor.qti.data.slm-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar
-system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar
-system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
system_ext/lib/com.quicinc.cne.api@1.0.so
system_ext/lib/com.quicinc.cne.api@1.1.so
system_ext/lib/com.quicinc.cne.constants@1.0.so
system_ext/lib/com.quicinc.cne.constants@2.0.so
system_ext/lib/com.quicinc.cne.constants@2.1.so
system_ext/lib/vendor.qti.data.factory@1.0.so
system_ext/lib/vendor.qti.data.factory@2.0.so
system_ext/lib/vendor.qti.data.factory@2.1.so
system_ext/lib/vendor.qti.data.mwqem@1.0.so
system_ext/lib/vendor.qti.data.slm@1.0.so
system_ext/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so
system_ext/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so
system_ext/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so
system_ext/lib/vendor.qti.hardware.data.connection@1.0.so
system_ext/lib/vendor.qti.hardware.data.connection@1.1.so
system_ext/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
system_ext/lib/vendor.qti.hardware.data.iwlan@1.0.so
system_ext/lib/vendor.qti.hardware.data.qmi@1.0.so
system_ext/lib64/com.quicinc.cne.api@1.0.so
system_ext/lib64/com.quicinc.cne.api@1.1.so
system_ext/lib64/com.quicinc.cne.constants@1.0.so
system_ext/lib64/com.quicinc.cne.constants@2.0.so
system_ext/lib64/com.quicinc.cne.constants@2.1.so
system_ext/lib64/vendor.qti.data.factory@1.0.so
system_ext/lib64/vendor.qti.data.factory@2.0.so
system_ext/lib64/vendor.qti.data.factory@2.1.so
system_ext/lib64/vendor.qti.data.mwqem@1.0.so
system_ext/lib64/vendor.qti.data.slm@1.0.so
system_ext/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
system_ext/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
system_ext/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
system_ext/lib64/vendor.qti.hardware.data.connection@1.0.so
system_ext/lib64/vendor.qti.hardware.data.connection@1.1.so
system_ext/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
system_ext/lib64/vendor.qti.hardware.data.iwlan@1.0.so
system_ext/lib64/vendor.qti.hardware.data.qmi@1.0.so

# Display
system_ext/lib64/libsdm-disp-apis.qti.so
system_ext/lib64/vendor.display.color@1.0.so

# DPM
framework/tcmclient.jar
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib/libdpmctmgr.so
system_ext/lib/libdpmfdmgr.so
system_ext/lib/libdpmframework.so
system_ext/lib/libdpmtcm.so
system_ext/lib/vendor.qti.diaghal@1.0.so
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
system_ext/lib64/vendor.qti.diaghal@1.0.so

# Fingerprint - from Nord-user 11 RP1A.201005.001 2102241606 release-keys
vendor/lib/libgf_ud_hal.so:product/vendor_overlay/30/lib/libgf_ud_hal.so|b19367e402c05f75fa5728862ce7c2937112e73d
vendor/lib64/libgf_ud_hal.so:product/vendor_overlay/30/lib64/libgf_ud_hal.so|9c7c7124af138ee2bb633a54b9a625d8661982b9

# HotwordEnrollment
-product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk
-product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk
system_ext/framework/com.android.hotwordenrollment.common.util.jar
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml

# IMS
-system_ext/priv-app/ims/ims.apk
system_ext/lib64/lib-imsvideocodec.so
system_ext/lib64/lib-imsvt.so
system_ext/lib64/lib-imsvtextutils.so
system_ext/lib64/lib-imsvtutils.so
system_ext/lib64/libdiag_system.so
system_ext/lib64/libimscamera_jni.so
system_ext/lib64/libimsmedia_jni.so
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so

# Media
system_ext/lib/libmmosal.so
system_ext/lib/libmmparser_lite.so
system_ext/lib64/libmmosal.so

# NFC - from Nord-user 11 RP1A.201005.001 2101181817 release-keys
-system_ext/app/NxpNfcNci/NxpNfcNci.apk;PRESIGNED|5dfc6020217b287b6e1a5459500ea141aa37cbac

# NFC
-system_ext/app/NxpNfcNci/NxpNfcNci.apk;PRESIGNED
system/etc/nfcee_access.xml
system_ext/etc/permissions/com.nxp.nfc.xml
system_ext/framework/com.nxp.nfc.jar
system_ext/lib64/libnxpnfc-nci.so
system_ext/lib64/libnxpnfc_nci_jni.so

# Telephony
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
-framework/qcnvitems.jar
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk
system_ext/etc/permissions/qcrilhook.xml
system_ext/etc/permissions/qti_libpermissions.xml
system_ext/etc/permissions/qti_permissions.xml
system_ext/etc/permissions/telephonyservice.xml
system_ext/framework/qcrilhook.jar
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk

# WiFi Display
-framework/WfdCommon.jar
system_ext/bin/wfdservice
system_ext/etc/init/wfdservice.rc
system_ext/etc/seccomp_policy/wfdservice.policy
system_ext/etc/wfdconfigsink.xml
system_ext/lib/com.qualcomm.qti.wifidisplayhal@1.0.so
system_ext/lib/libmmrtpdecoder.so
system_ext/lib/libmmrtpencoder.so
system_ext/lib/libwfdaac.so
system_ext/lib/libwfdavenhancements.so
system_ext/lib/libwfdclient.so
system_ext/lib/libwfdcommonutils.so
system_ext/lib/libwfdconfigutils.so
system_ext/lib/libwfddisplayconfig.so
system_ext/lib/libwfdmminterface.so
system_ext/lib/libwfdmmsink.so
system_ext/lib/libwfdmmsrc_system.so
system_ext/lib/libwfdrtsp.so
system_ext/lib/libwfdservice.so
system_ext/lib/libwfdsinksm.so
system_ext/lib/libwfduibcinterface.so
system_ext/lib/libwfduibcsink.so
system_ext/lib/libwfduibcsinkinterface.so
system_ext/lib/libwfduibcsrc.so
system_ext/lib/libwfduibcsrcinterface.so
system_ext/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
system_ext/lib64/libmmparser_lite.so
system_ext/lib64/libmmrtpdecoder.so
system_ext/lib64/libmmrtpencoder.so
system_ext/lib64/libwfdclient.so
system_ext/lib64/libwfdcommonutils.so
system_ext/lib64/libwfdconfigutils.so
system_ext/lib64/libwfddisplayconfig.so
system_ext/lib64/libwfdmminterface.so
system_ext/lib64/libwfdmmsink.so
system_ext/lib64/libwfdnative.so
system_ext/lib64/libwfdrtsp.so
system_ext/lib64/libwfdsinksm.so
system_ext/lib64/libwfduibcinterface.so
system_ext/lib64/libwfduibcsink.so
system_ext/lib64/libwfduibcsinkinterface.so
system_ext/lib64/libwfduibcsrc.so
system_ext/lib64/libwfduibcsrcinterface.so
-system_ext/priv-app/WfdService/WfdService.apk
