<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.996"
        android:fillType="evenOdd"
        android:strokeAlpha="0.996"
        android:strokeWidth="1"
        android:pathData="M31.1 0.36C34.98 0.46 36.63 0.67 38.64 1.31C40.06 1.76 42.21 2.63 43.43 3.24C44.64 3.85 46.38 4.86 47.29 5.48C48.2 6.1 49.83 7.44 50.92 8.47C52 9.49 53.6 11.31 54.46 12.53C55.32 13.74 56.53 15.73 57.14 16.94C57.74 18.16 58.63 20.39 59.11 21.91C59.86 24.29 59.98 25.41 59.98 30.18C59.98 34.96 59.86 36.07 59.11 38.46C58.63 39.98 57.74 42.21 57.13 43.43C56.52 44.64 55.51 46.38 54.89 47.29C54.27 48.2 52.92 49.83 51.9 50.92C50.88 52 49.05 53.6 47.84 54.46C46.63 55.32 44.64 56.53 43.43 57.14C42.21 57.74 39.98 58.63 38.46 59.11C36.07 59.86 34.96 59.98 30.18 59.98C25.41 59.98 24.29 59.86 21.91 59.11C20.39 58.63 18.16 57.74 16.94 57.14C15.73 56.53 13.74 55.32 12.53 54.46C11.31 53.6 9.49 52 8.47 50.92C7.44 49.83 6.1 48.2 5.48 47.29C4.86 46.38 3.85 44.64 3.24 43.43C2.63 42.21 1.74 39.98 1.26 38.46C0.51 36.07 0.39 34.96 0.39 30.18C0.39 25.41 0.51 24.29 1.26 21.91C1.74 20.39 2.62 18.16 3.23 16.94C3.84 15.73 5.04 13.74 5.91 12.53C6.77 11.31 8.36 9.49 9.45 8.47C10.54 7.44 12.17 6.1 13.08 5.48C13.99 4.86 15.73 3.86 16.94 3.25C18.16 2.64 19.98 1.88 20.99 1.54C22 1.21 23.57 0.78 24.48 0.59C25.39 0.4 28.37 0.3 31.1 0.36ZM23.01 4.7C21.64 5.38 19.75 6.75 18.58 7.92C17.3 9.2 16.04 10.98 15.18 12.71C14.44 14.23 13.54 16.55 13.19 17.86C12.71 19.69 12.57 21.74 12.58 26.51C12.6 31.22 12.76 33.35 13.24 35.15C13.59 36.46 14.4 38.53 15.03 39.75C15.67 40.96 17.11 42.86 18.23 43.98C19.36 45.09 21.22 46.46 22.38 47.01C23.54 47.57 25.35 48.21 26.41 48.44C27.48 48.67 29.42 48.78 30.74 48.68C32.5 48.56 33.78 48.18 35.6 47.26C37.81 46.13 38.13 46.06 38.65 46.55C38.97 46.86 39.22 47.39 39.21 47.75C39.2 48.1 38.74 48.73 38.18 49.14C37.63 49.56 36.26 50.23 35.15 50.64C34.04 51.05 32.13 51.48 30.92 51.59C29.44 51.73 27.74 51.59 25.77 51.14C24.15 50.78 21.92 50 20.8 49.41C19.69 48.82 18.05 47.72 17.16 46.98C16.27 46.24 14.78 44.56 13.85 43.24C12.9 41.89 11.7 39.49 11.08 37.72C10.07 34.81 9.98 34.15 9.84 27.98C9.71 22.72 9.81 20.71 10.31 18.23C10.65 16.51 11.51 13.86 12.22 12.34C12.93 10.83 13.86 9.09 14.3 8.48L15.1 7.38C12.88 9.09 11.18 10.74 9.89 12.16C8.6 13.58 6.89 15.98 6.1 17.49C5.31 19.01 4.3 21.58 3.86 23.2C3.28 25.37 3.07 27.19 3.07 30.18C3.07 33.18 3.28 35 3.86 37.17C4.3 38.79 5.35 41.44 6.19 43.06C7.34 45.27 8.54 46.82 11.04 49.33C13.57 51.85 15.07 53.01 17.31 54.16C18.93 54.99 21.16 55.94 22.28 56.26C23.39 56.59 25.54 57.02 27.06 57.23C28.98 57.5 30.6 57.49 32.39 57.22C33.84 57 36.01 56.32 37.36 55.66C38.74 54.98 40.61 53.63 41.79 52.45C43.07 51.17 44.33 49.39 45.18 47.66C45.93 46.14 46.83 43.82 47.17 42.51C47.65 40.68 47.8 38.63 47.78 33.86C47.77 29.14 47.61 27.02 47.13 25.22C46.78 23.9 45.97 21.83 45.33 20.62C44.7 19.41 43.26 17.5 42.13 16.39C41.01 15.28 39.14 13.91 37.99 13.36C36.83 12.8 35.02 12.16 33.95 11.93C32.89 11.7 30.95 11.59 29.63 11.69C27.87 11.81 26.59 12.18 24.77 13.11C22.56 14.23 22.24 14.31 21.72 13.82C21.4 13.51 21.15 12.97 21.16 12.62C21.17 12.27 21.63 11.64 22.18 11.22C22.74 10.81 24.11 10.13 25.22 9.73C26.33 9.32 28.23 8.89 29.45 8.77C30.93 8.63 32.63 8.78 34.6 9.22C36.22 9.59 38.45 10.37 39.56 10.96C40.68 11.55 42.32 12.64 43.21 13.39C44.1 14.13 45.59 15.81 46.51 17.13C47.46 18.48 48.67 20.88 49.28 22.64C50.3 25.56 50.38 26.22 50.53 32.39C50.66 37.65 50.56 39.66 50.06 42.14C49.72 43.86 48.85 46.51 48.15 48.02C47.44 49.54 46.5 51.28 46.06 51.88L45.26 52.99C47.49 51.28 49.19 49.62 50.48 48.21C51.77 46.79 53.47 44.39 54.27 42.87C55.06 41.36 56.07 38.79 56.51 37.17C57.09 35 57.3 33.18 57.3 30.18C57.3 27.19 57.09 25.37 56.51 23.2C56.07 21.58 55.02 18.93 54.18 17.31C53.03 15.1 51.83 13.54 49.33 11.04C46.82 8.54 45.27 7.34 43.06 6.19C41.44 5.35 38.87 4.34 37.36 3.95C35.84 3.55 33.44 3.15 32.02 3.04C30.61 2.93 28.54 2.99 27.43 3.18C26.31 3.37 24.33 4.05 23.01 4.7ZM30.74 17.2C32.7 17.31 33.44 17.54 34.87 18.51C36.11 19.36 36.89 20.26 37.54 21.63C38.44 23.51 38.46 23.75 38.37 30.51C38.29 36.67 38.2 37.51 37.63 37.87C37.19 38.15 36.79 38.16 36.38 37.91C35.86 37.59 35.77 36.63 35.74 30.74C35.71 24.62 35.63 23.8 34.96 22.64C34.52 21.88 33.54 21.01 32.57 20.51C31.34 19.88 30.59 19.73 29.63 19.9C28.92 20.03 27.89 20.37 27.33 20.66C26.78 20.94 25.99 21.71 25.59 22.37C24.93 23.45 24.85 24.21 24.85 30.18C24.85 36.16 24.93 36.92 25.59 38C25.99 38.66 26.86 39.47 27.52 39.81C28.3 40.22 29.45 40.41 30.83 40.37C32.61 40.31 33 40.41 33.31 41.03C33.51 41.44 33.68 41.85 33.68 41.95C33.68 42.06 33.42 42.39 33.1 42.69C32.73 43.05 31.78 43.24 30.43 43.25C28.96 43.25 27.8 42.99 26.51 42.35C25.42 41.82 24.26 40.88 23.68 40.05C23.13 39.28 22.51 38.19 22.3 37.63C22.08 37.06 21.91 33.82 21.91 30.18C21.91 26.55 22.08 23.31 22.3 22.74C22.51 22.18 23.12 21.11 23.64 20.36C24.18 19.58 25.41 18.58 26.47 18.03C28.04 17.23 28.73 17.1 30.74 17.2ZM31.29 25.4L31.29 34.97L29.08 34.97L29 30.57C28.96 28.16 29.01 25.95 29.11 25.67C29.22 25.37 29.7 25.22 31.29 25.4Z" />
</vector>
