<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Notification slider -->
  <string name="notification_slider_category_title">Botão deslizante de notificações</string>
  <string name="notification_slider_selection_dialog_title">Ação</string>
  <string name="notification_slider_top_position">Em cima</string>
  <string name="notification_slider_middle_position">No meio</string>
  <string name="notification_slider_bottom_position">Em baixo</string>
  <string name="notification_slider_mode_total_silence">Silêncio total</string>
  <string name="notification_slider_mode_alarms_only">Apenas alarmes</string>
  <string name="notification_slider_mode_priority_only">Apenas prioridade</string>
  <string name="notification_slider_mode_none">Nenhuma</string>
</resources>
