<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
	
    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">6</integer>
    <integer name="config_maxVisibleNotificationIconsWhenDark">7</integer>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">true</bool>

    <!-- Burn-in protection -->
    <bool name="config_statusBarBurnInProtection">true</bool>
    <integer name="config_shift_interval">40</integer>

    <!-- Whether usage of the proximity sensor during doze is supported -->
    <bool name="doze_proximity_sensor_supported">false</bool>

    <!-- Allow devices to hide ringer button above volume slider -->
    <bool name="config_hideRingerButton">true</bool>

    <!-- Color of the FOD view -->
    <color name="config_fodColorBackground">#00000000</color>

    <!-- The battery current divider, some kernel report current value in mA other in µA.
        Leave 1 if you have mA, put 1000 if you have µA-->
    <integer name="config_battCurrentDivider" translatable="false">1</integer>
</resources>
