<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2021 The Aosp Extended Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>

    <!-- Tri-state UI -->
    <dimen name="tri_state_down_dialog_position_l">503px</dimen>
    <dimen name="tri_state_middle_dialog_position_l">503px</dimen>
    <dimen name="tri_state_up_dialog_position_l">503px</dimen>
    <dimen name="tri_state_up_dialog_position_deep">24px</dimen>
    <dimen name="tri_state_up_dialog_position_deep_land">21px</dimen>
    <dimen name="tri_state_down_dialog_position">627px</dimen>
    <dimen name="tri_state_middle_dialog_position">480px</dimen>
    <dimen name="tri_state_up_dialog_position">336px</dimen>

    <!-- Bottom margin size when fingerprint in display is active -->
    <dimen name="keyguard_indication_margin_bottom_fingerprint_in_display">132dp</dimen>

</resources>
