<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2015 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:sharedUserId="android.uid.system"
          package="org.carbonrom.settings.slider_settings"
          android:versionCode="1"
          android:versionName="1.0" >

    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.VIBRATE" />

    <protected-broadcast android:name=">org.carbonrom.settings.slider_settings.UPDATE_SLIDER_POSITION" />

    <uses-sdk
        android:minSdkVersion="24" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/device_settings_app_name"
        android:theme="@style/Theme.Main">

        <!-- Additional button settings (Button settings) -->
        <activity
            android:name=".ButtonSettingsActivity"
            android:label="@string/buttons_dashboard_summary">
            <intent-filter>
                <action android:name="com.android.settings.action.IA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.order"
                android:value="-109" />
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.ia.sound" />
            <meta-data android:name="com.android.settings.summary"
                android:resource="@string/buttons_alert_summary" />
        </activity>

        <activity android:name=".KeyHandler" />

        <provider
            android:name=".ConfigPanelSearchIndexablesProvider"
            android:authorities="org.carbonrom.settings.slider_settings"
            android:multiprocess="false"
            android:grantUriPermissions="true"
            android:permission="android.permission.READ_SEARCH_INDEXABLES"
            android:exported="true">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER" />
            </intent-filter>
        </provider>
    </application>

</manifest>
